<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ONLINE__BUS.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
  <link href="boostrap/css/bootstrap.min.css" rel="stylesheet" />
  <link href="fontawesome/css/all.css" rel="stylesheet" />
  <link href="boostrap/css/StyleSheet1.css" rel="stylesheet" />
  <script src="boostrap/js/jquery-3.3.1.slim.min.js"></script>
  <script src="boostrap/js/popper.min.js"></script>
  <script src="boostrap/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
 <div >
   <nav class="navbar navbar-expand-lg navbar-light">
     <a class="navbar-brand" href="#">
     <img src="img/busimg.jpg" width="30" height="30" />
      Online Bus Reservation 
      </a>
     <button class="navbar-toggler" type="button" data-toggle="collapse"
       data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

     <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="homepage.aspx">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Terms</a>
                        </li>

                    </ul>
       </div>
        <div class="topnav-right">
                    <ul class="navbar-nav mr-auto">
                       
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server">User Login</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server">Sign Up</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server">Logout</asp:LinkButton>
                        </li>

                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton7" runat="server">Hello user</asp:LinkButton>

                        </li>
                    </ul>
                </div>
   </nav>
   </div>
       
      <div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
        </div>
        <footer>
  
         <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:whitesmoke">&copy All right Reversed. </p>
                    </div>
                </div>
            </div>

     </footer>
       
      </form>   
  </body>

</html>
